<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>AuxCon - About Us</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="bootstrap-theme.css">
	<link rel="stylesheet" href="blog.css">
</head>
<body>
	<div class="blog-masthead">
		<div class="container">
			<nav class="blog-nav">
				<!-- TOOD(varun): put the right links here -->
				<a class="blog-nav-item" href="/">Home</a>
				<a class="blog-nav-item active" href="about">About</a>
			</nav>
		</div>
	</div>

	<div class="container">
		<div class="blog-header">
			<h1 class="blog-title">About Us</h1>
			<!-- <p class="lead blog-description"></p> -->
		</div>

		<div class="row">
			<div class="col-sm-8 blog-main">
	        	<div class="blog-post">
			<p>AuxCon is being coordinated by Rory Pilgrim and Varun Godbole, students from the University of Western Australia. Rory is studying the double degree Bachelor of Law and Bachelor of Electrical &amp; Electronic Engineering. Varun is studying Bachelor of Electrical &amp; Electronic Engineering and Bachelor of Computer Science.</p>
	        	</div>
			</div>
		</div>


<!-- 		<div class="row">
			<div class="col-sm-8 blog-main">
	        	<div class="blog-post">
		            <h2 class="blog-post-title">Rory Pilgrim</h2>
		            <p class="blog-post-meta">Some little meta text about the topic</p>

		            <p>TODO(rory): Put something here</p>
	        	</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 blog-main">
	        	<div class="blog-post">
		            <h2 class="blog-post-title">Varun Godbole</h2>
		            <p class="blog-post-meta">Some little meta text about the topic</p>

		            <p>TODO(varun): Put something here</p>
	        	</div>
			</div>
		</div>
 -->
	<script src="jquery-1.11.1.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>